label.formString = Query to execute
label.formInt = Outer int 

label.formA = 1st int element
label.formB = 2nd int element
label.formC = 3rd int element
label.formD = 4th int element
label.formE = 5th int element
label.formF = 6th int element
label.formG = 7th int element
label.formH = 8th int element

label.addElement = Add an entry

error.addElement = Invalid entry. Please try again.